<!DOCTYPE html>
<html lang="en">

<head>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
    <title>Who is mining? | Check if a website is mining cryptocurrency</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width,initial-scale=1,user-scalable=no">
    <meta name="description" content="Who is mining checks if a website is secretly mining crypto currency abusing visitors CPU power">
    <meta property="og:site_name" content="Who is mining">
    <meta property="og:title" content="Who is mining?">
    <meta property="og:type" content="article">
    <meta property="og:image" content="https://ph-files.imgix.net/57d806cf-21a4-48b2-883e-2eb223d213b4?auto=format&auto=compress&codec=mozjpeg&cs=strip">
    <meta property="og:description" content="a">
    <meta property="og:url" content="https://whoismining.com">
    <meta property="twitter:card" content="summary_large_image">
    <meta name="google-site-verification" content="a6fEeHRazO612y2hVqswpwbvVd2ecPhd6RATZ-OdjRk" />
    <link rel="icon" href="/blog/img/favicon.ico" type="image/x-icon">
    <style>
        html,
        body,
        div,
        span,
        applet,
        object,
        iframe,
        h1,
        h2,
        h3,
        h4,
        h5,
        h6,
        p,
        blockquote,
        pre,
        a,
        abbr,
        acronym,
        address,
        big,
        cite,
        code,
        del,
        dfn,
        em,
        img,
        ins,
        kbd,
        q,
        s,
        samp,
        small,
        strike,
        strong,
        sub,
        sup,
        tt,
        var,
        b,
        u,
        i,
        center,
        dl,
        dt,
        dd,
        ol,
        ul,
        li,
        fieldset,
        form,
        label,
        legend,
        table,
        caption,
        tbody,
        tfoot,
        thead,
        tr,
        th,
        td,
        article,
        aside,
        canvas,
        details,
        embed,
        figure,
        figcaption,
        footer,
        header,
        hgroup,
        menu,
        nav,
        output,
        ruby,
        section,
        summary,
        time,
        mark,
        audio,
        video {
            margin: 0;
            padding: 0;
            border: 0;
            font-size: 100%;
            font: inherit;
            vertical-align: baseline;
        }
        
        article,
        aside,
        details,
        figcaption,
        figure,
        footer,
        header,
        hgroup,
        menu,
        nav,
        section {
            display: block;
        }
        
        body {
            line-height: 1;
        }
        
        ol,
        ul {
            list-style: none;
        }
        
        blockquote,
        q {
            quotes: none;
        }
        
        blockquote:before,
        blockquote:after,
        q:before,
        q:after {
            content: '';
            content: none;
        }
        
        table {
            border-collapse: collapse;
            border-spacing: 0;
        }
        
        body {
            -webkit-text-size-adjust: none
        }
        
        mark {
            background-color: transparent;
            color: inherit
        }
        
        input::-moz-focus-inner {
            border: 0;
            padding: 0
        }
        
        input[type="text"],
        input[type="email"],
        select,
        textarea {
            -moz-appearance: none;
            -webkit-appearance: none;
            -ms-appearance: none;
            appearance: none
        }
        
        *,
        *:before,
        *:after {
            box-sizing: border-box;
        }
        
        body {
            min-width: 320px;
            min-height: 100vh;
            line-height: 1.0;
            word-wrap: break-word;
            overflow-x: hidden;
            background-color: #FFFFFF;
        }
        
        strong {
            color: inherit;
            font-weight: bolder;
        }
        
        em {
            font-style: italic;
        }
        
        code {
            font-family: "Source Sans Pro";
            text-indent: 0;
            letter-spacing: 0;
            font-size: 0.9em;
            margin: 0 0.25em;
            padding: 0.25em 0.5em;
            background-color: rgba(144, 144, 144, 0.25);
            border-radius: 0.25em;
        }
        
        mark {
            background-color: rgba(144, 144, 144, 0.25);
        }
        
        a {
            -moz-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            color: inherit;
            text-decoration: underline;
        }
        
        s {
            text-decoration: line-through;
        }
        
        html {
            font-size: 18pt;
        }
        
        #wrapper {
            -webkit-overflow-scrolling: touch;
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            min-height: 100vh;
            position: relative;
            z-index: 2;
            overflow: hidden;
        }
        
        #main {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            position: relative;
            max-width: 100%;
            z-index: 1;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
            text-align: center;
            -moz-transition: opacity 1s ease-in-out 0s;
            -webkit-transition: opacity 1s ease-in-out 0s;
            -ms-transition: opacity 1s ease-in-out 0s;
            transition: opacity 1s ease-in-out 0s;
        }
        
        #main > .inner {
            position: relative;
            z-index: 1;
            border-radius: inherit;
            padding: 4.25rem 3.375rem;
            max-width: 100%;
            width: 40rem;
        }
        
        #main > .inner > * {
            margin-top: 2rem;
            margin-bottom: 2rem;
        }
        
        #main > .inner >:first-child {
            margin-top: 0 !important;
        }
        
        #main > .inner >:last-child {
            margin-bottom: 0 !important;
        }
        
        #main > .inner > .full {
            margin-left: calc(-3.375rem);
            width: calc(100% + 6.75rem + 0.4725px);
            max-width: calc(100% + 6.75rem + 0.4725px);
        }
        
        #main > .inner > .full:first-child {
            margin-top: -4.25rem !important;
            border-top-left-radius: inherit;
            border-top-right-radius: inherit;
        }
        
        #main > .inner > .full:last-child {
            margin-bottom: -4.25rem !important;
            border-bottom-left-radius: inherit;
            border-bottom-right-radius: inherit;
        }
        
        #main > .inner > .full.screen {
            width: 100vw;
            max-width: 100vw;
            position: relative;
            border-radius: 0 !important;
            left: 50%;
            right: auto;
            margin-left: -50vw;
        }
        
        body.is-loading #main {
            opacity: 0;
        }
        
        h1 br + br,
        h2 br + br,
        h3 br + br,
        p br + br {
            display: block;
            content: ' ';
            margin-top: 0.975rem;
        }
        
        h1 .li,
        h2 .li,
        h3 .li,
        p .li {
            display: list-item;
            padding-left: 0.5em;
            margin: 0.75em 0 0 1em;
        }
        
        #text03, #text04 {
            font-family: 'Source Sans Pro';
            letter-spacing: 0.075rem;
            width: calc(100% + 0.075rem);
            font-size: 1em;
            font-weight: 300;
            text-transform: none;
        }
        
        h1,
        h2,
        h3,
        p {
            text-transform: uppercase;
            color: #33343C;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.8rem;
            width: calc(100% + 0.8rem);
            font-size: 1.5em;
            line-height: 1.625;
            font-weight: 400;
        }
        
        form .inner {
            display: -moz-inline-flex;
            display: -webkit-inline-flex;
            display: -ms-inline-flex;
            display: inline-flex;
            max-width: 100%;
            -moz-flex-wrap: wrap;
            -webkit-flex-wrap: wrap;
            -ms-flex-wrap: wrap;
            flex-wrap: wrap;
            -moz-flex-direction: column;
            -webkit-flex-direction: column;
            -ms-flex-direction: column;
            flex-direction: column;
        }
        
        form.alt .inner {
            -moz-flex-wrap: nowrap;
            -webkit-flex-wrap: nowrap;
            -ms-flex-wrap: nowrap;
            flex-wrap: nowrap;
            -moz-flex-direction: row;
            -webkit-flex-direction: row;
            -ms-flex-direction: row;
            flex-direction: row;
        }
        
        form.alt .inner .field {
            width: 100%;
            -moz-flex-grow: 1;
            -webkit-flex-grow: 1;
            -ms-flex-grow: 1;
            flex-grow: 1;
            -moz-flex-shrink: 1;
            -webkit-flex-shrink: 1;
            -ms-flex-shrink: 1;
            flex-shrink: 1;
        }
        
        form.alt .inner .actions {
            -moz-flex-grow: 0;
            -webkit-flex-grow: 0;
            -ms-flex-grow: 0;
            flex-grow: 0;
            -moz-flex-shrink: 0;
            -webkit-flex-shrink: 0;
            -ms-flex-shrink: 0;
            flex-shrink: 0;
        }
        
        form input[type="text"],
        form input[type="email"],
        form textarea,
        form select {
            text-align: left;
            display: block;
            background-color: transparent;
            border: 0;
            width: 100%;
            outline: 0;
        }
        
        form textarea {
            height: 10rem;
        }
        
        form select {
            background-size: 1rem;
            background-repeat: no-repeat;
            text-overflow: ellipsis;
            -webkit-appearance: none;
        }
        
        form select option {
            background-color: white;
            color: black;
        }
        
        form select::-ms-expand {
            display: none;
        }
        
        form .actions {
            max-width: 100%;
        }
        
        form button {
            display: inline-block;
            background-color: transparent;
            border: 0;
            cursor: pointer;
            text-align: center;
            max-width: 100%;
            white-space: nowrap;
            -moz-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -webkit-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            -ms-transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
            transition: opacity 0.35s ease, color 0.25s ease, background-color 0.25s ease, border-color 0.25s ease;
        }
        
        form button:disabled {
            opacity: 0.35;
            cursor: default;
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
        }
        
        @-moz-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-webkit-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @-ms-keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        @keyframes button-spinner {
            0% {
                -moz-transform: rotate(0deg);
                -webkit-transform: rotate(0deg);
                -ms-transform: rotate(0deg);
                transform: rotate(0deg);
            }
            100% {
                -moz-transform: rotate(360deg);
                -webkit-transform: rotate(360deg);
                -ms-transform: rotate(360deg);
                transform: rotate(360deg);
            }
        }
        
        .form01 .inner > * {
            margin: 0.875rem 0 0 0;
        }
        
        .form01 .inner >:first-child {
            margin: 0;
        }
        
        .form01 .inner {
            width: 28rem;
        }
        
        .form01.alt .inner > * {
            margin: 0 0 0 0.875rem;
        }
        
        .form01.alt .inner >:first-child {
            margin: 0;
        }
        
        .form01 input[type="text"],
        .form01 input[type="email"],
        .form01 textarea,
        .form01 select {
            font-size: 1em;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.075rem;
            padding-left: calc(0.075rem + 1.05rem);
            font-weight: 200;
            border-radius: 2rem;
            color: #33343C;
            border: solid 1px #33343C;
        }
        
        .form01 input[type="text"],
        .form01 input[type="email"],
        .form01 select {
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.05rem;
        }
        
        .form01 textarea {
            padding: 1.05rem;
            height: 10rem;
        }
        
        .form01 select {
            background-image: url("data:image/svg+xml;charset=utf8,%3Csvg xmlns='http://www.w3.org/2000/svg' width='40' height='40' preserveAspectRatio='none' viewBox='0 0 40 40'%3E%3Cpath d='M9.4,12.3l10.4,10.4l10.4-10.4c0.2-0.2,0.5-0.4,0.9-0.4c0.3,0,0.6,0.1,0.9,0.4l3.3,3.3c0.2,0.2,0.4,0.5,0.4,0.9 c0,0.4-0.1,0.6-0.4,0.9L20.7,31.9c-0.2,0.2-0.5,0.4-0.9,0.4c-0.3,0-0.6-0.1-0.9-0.4L4.3,17.3c-0.2-0.2-0.4-0.5-0.4-0.9 c0-0.4,0.1-0.6,0.4-0.9l3.3-3.3c0.2-0.2,0.5-0.4,0.9-0.4S9.1,12.1,9.4,12.3z' fill='%2333343C' /%3E%3C/svg%3E");
            background-position: calc(100% - 1.05rem) center;
            padding-right: 3rem;
        }
        
        .form01 button {
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.5rem;
            text-transform: uppercase;
            font-size: 0.625em;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.4rem;
            padding-left: calc(0.4rem + 1.5rem);
            font-weight: 900;
            border-radius: 2rem;
            background-color: #33343C;
            color: #FFFFFF;
            position: relative;
        }

        .join-pro-btn {
            height: 3rem;
            line-height: 3rem;
            padding: 0 1.5rem;
            text-transform: uppercase;
            font-size: 0.725em;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.4rem;
            padding-left: calc(0.4rem + 1.5rem);
            font-weight: 900;
            border-radius: 2rem;
            background-color: #33343C;
            color: #FFFFFF;
            position: relative;
        }

        .join-pro-btn:hover {
            cursor: pointer;
        }
        
        .form01 button:before {
            -moz-pointer-events: none;
            -webkit-pointer-events: none;
            -ms-pointer-events: none;
            pointer-events: none;
            content: '';
            display: block;
            width: 2.25rem;
            height: 2.25rem;
            position: absolute;
            top: 50%;
            left: 50%;
            margin: -1.125rem 0 0 -1.125rem;
            -moz-animation: button-spinner 1s infinite linear;
            -webkit-animation: button-spinner 1s infinite linear;
            -ms-animation: button-spinner 1s infinite linear;
            animation: button-spinner 1s infinite linear;
            -moz-transition: opacity 0.25s ease;
            -webkit-transition: opacity 0.25s ease;
            -ms-transition: opacity 0.25s ease;
            transition: opacity 0.25s ease;
            -moz-transition-delay: 0s;
            -webkit-transition-delay: 0s;
            -ms-transition-delay: 0s;
            transition-delay: 0s;
            opacity: 0;
            background-image: url('data:image/svg+xml;base64,PHN2ZyB4bWxucz0iaHR0cDovL3d3dy53My5vcmcvMjAwMC9zdmciIHhtbG5zOnhsaW5rPSJodHRwOi8vd3d3LnczLm9yZy8xOTk5L3hsaW5rIiB3aWR0aD0iOTZweCIgaGVpZ2h0PSI5NnB4IiB2aWV3Qm94PSIwIDAgOTYgOTYiIHpvb21BbmRQYW49ImRpc2FibGUiPjxzdHlsZT5jaXJjbGUge2ZpbGw6IHRyYW5zcGFyZW50OyBzdHJva2U6ICNGRkZGRkY7IHN0cm9rZS13aWR0aDogMnB4OyB9PC9zdHlsZT48ZGVmcz48Y2xpcFBhdGggaWQ9ImNvcm5lciI+PHBvbHlnb24gcG9pbnRzPSIwLDAgNDgsMCA0OCw0OCA5Niw0OCA5Niw5NiAwLDk2IiAvPjwvY2xpcFBhdGg+PC9kZWZzPjxnIGNsaXAtcGF0aD0idXJsKCNjb3JuZXIpIj48Y2lyY2xlIGN4PSI0OCIgY3k9IjQ4IiByPSIzMiIvPjwvZz48L3N2Zz4=');
            background-position: center;
            background-repeat: no-repeat;
            background-size: 2.25rem;
        }
        
        .form01 button.waiting {
            color: transparent;
        }
        
        .form01 button.waiting:before {
            opacity: 1.0;
            -moz-transition-delay: 0.125s;
            -webkit-transition-delay: 0.125s;
            -ms-transition-delay: 0.125s;
            transition-delay: 0.125s;
        }
        
        .form01 input[name="phone"] {
            display: none;
        }
        
        .form01::-webkit-input-placeholder {
            color: #33343C;
            opacity: 0.55;
        }
        
        .form01:-moz-placeholder {
            color: #33343C;
            opacity: 0.55;
        }
        
        .form01::-moz-placeholder {
            color: #33343C;
            opacity: 0.55;
        }
        
        .form01:-ms-input-placeholder {
            color: #33343C;
            opacity: 0.55;
        }
        
        .icons {
            cursor: default;
            padding: 0;
            letter-spacing: 0;
            font-size: 1.5em;
            width: calc(100% + 1.75rem);
            margin-left: -0.875rem;
        }
        
        .icons li {
            display: inline-block;
            vertical-align: middle;
            margin: 0.875rem;
        }
        
        .icons li a {
            display: -moz-flex;
            display: -webkit-flex;
            display: -ms-flex;
            display: flex;
            -moz-align-items: center;
            -webkit-align-items: center;
            -ms-align-items: center;
            align-items: center;
            -moz-justify-content: center;
            -webkit-justify-content: center;
            -ms-justify-content: center;
            justify-content: center;
            width: 1em;
            height: 1em;
        }
        
        .icons li a svg {
            display: block;
            -moz-transition: fill 0.25s ease;
            -webkit-transition: fill 0.25s ease;
            -ms-transition: fill 0.25s ease;
            transition: fill 0.25s ease;
        }
        
        .icons li a .label {
            display: none;
        }
        
        #icons01 li a svg {
            width: 100%;
            height: 100%;
        }
        
        #icons01 .n01 svg {
            fill: #33343C;
        }
        
        #icons01 .n02 svg {
            fill: #33343C;
        }
        
        #icons01 .n03 svg {
            fill: #33343C;
        }
        
        #icons01 .n04 svg {
            fill: #33343C;
        }
        
        .table-wrapper {
            max-width: 100%;
            overflow-x: auto;
            -webkit-overflow-scrolling: touch;
        }
        
        .table-inner {
            display: inline-block;
            max-width: 100%;
        }
        
        table {
            text-align: left;
            width: 100%;
        }
        
        th {
            text-align: left;
            font-weight: bolder;
        }
        
        #table01 {
            color: #33343C;
            font-family: 'Source Sans Pro';
            letter-spacing: 0.075rem;
            font-size: 1em;
            line-height: 1.625;
            font-weight: 300;
        }
        
        #table01 .table-inner {
            width: 35rem;
        }

        .std-font {
            letter-spacing: 0;
            text-transform: none;
            font-family: 'Source Sans Pro';
        }
        
        #table01 th:nth-child(3),
        #table01 td:nth-child(3) {
            text-align: center;
        }
        
        #table01 th:nth-child(4),
        #table01 td:nth-child(4) {
            text-align: right;
        }
        
        #table01 thead {
            border-bottom: solid 2px #33343C;
        }
        
        #table01 tbody tr {
            border-top: solid 1px rgba(51, 52, 60, 0.373);
        }
        
        #table01 tbody tr:first-child {
            border-top: 0;
        }
        
        #table01 th,
        #table01 td {
            padding: 0.5rem 0.6875rem;
        }
        
        #table01 th:first-child,
        #table01 td:first-child {
            padding-left: 0;
        }
        
        #table01 th:last-child,
        #table01 td:last-child {
            padding-right: 0;
        }
        
        @media (max-width: 1680px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 1280px) {
            html {
                font-size: 13pt;
            }
        }
        
        @media (max-width: 980px) {
            html {
                font-size: 11pt;
            }
        }
        
        @media (max-width: 736px) {
            html {
                font-size: 11pt;
            }
            #main > .inner {
                padding: 3.5rem 2rem;
            }
            #main > .inner > * {
                margin-top: 2rem;
                margin-bottom: 2rem;
            }
            #main > .inner > .full {
                margin-left: calc(-2rem);
                width: calc(100% + 4rem + 0.4725px);
                max-width: calc(100% + 4rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -3.5rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -3.5rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            form.alt .inner {
                -moz-flex-direction: column;
                -webkit-flex-direction: column;
                -ms-flex-direction: column;
                flex-direction: column;
            }
            form.alt .inner .field {
                -moz-flex-grow: 0;
                -webkit-flex-grow: 0;
                -ms-flex-grow: 0;
                flex-grow: 0;
            }
            .form01.alt .inner > * {
                margin: 0.875rem 0 0 0;
            }
            .form01.alt .inner >:first-child {
                margin: 0;
            }
        }
        
        @media (max-width: 480px) {
            #main > .inner > * {
                margin-top: 1.75rem;
                margin-bottom: 1.75rem;
            }
        }
        
        @media (max-width: 360px) {
            #main > .inner {
                padding: 2.625rem 1.5rem;
            }
            #main > .inner > * {
                margin-top: 1.5rem;
                margin-bottom: 1.5rem;
            }
            #main > .inner > .full {
                margin-left: calc(-1.5rem);
                width: calc(100% + 3rem + 0.4725px);
                max-width: calc(100% + 3rem + 0.4725px);
            }
            #main > .inner > .full:first-child {
                margin-top: -2.625rem !important;
            }
            #main > .inner > .full:last-child {
                margin-bottom: -2.625rem !important;
            }
            #main > .inner > .full.screen {
                margin-left: -50vw;
            }
            #icons01 {
                width: calc(100% + 1.3125rem);
                margin-left: -0.65625rem;
            }
            #icons01 li {
                margin: 0.65625rem;
            }
        }
    </style>
    <noscript>&lt;style&gt;body {overflow: auto !important;}#main {opacity: 1.0 !important;-moz-transform: none !important;-webkit-transform: none !important;-ms-transform: none !important;transform: none !important;-moz-transition: none !important;-webkit-transition: none !important;-ms-transition: none !important;transition: none !important;-moz-filter: none !important;-webkit-filter: none !important;-ms-filter: none !important;filter: none !important;}&lt;/style&gt;</noscript>
    <style></style>
</head>

<body class="is-ready">
    <svg xmlns="http://www.w3.org/2000/svg" version="1.1" xmlns:xlink="http://www.w3.org/1999/xlink" viewBox="0 0 40 40" display="none" width="0" height="0">
        <symbol id="icon-905" viewBox="0 0 40 40">
            <path d="M36.3,10.2c-1,1.3-2.1,2.5-3.4,3.5c0,0.2,0,0.4,0,1c0,1.7-0.2,3.6-0.9,5.3c-0.6,1.7-1.2,3.5-2.4,5.1 c-1.1,1.5-2.3,3.1-3.7,4.3c-1.4,1.2-3.3,2.3-5.3,3c-2.1,0.8-4.2,1.2-6.6,1.2c-3.6,0-7-1-10.2-3c0.4,0,1.1,0.1,1.5,0.1 c3.1,0,5.9-1,8.2-2.9c-1.4,0-2.7-0.4-3.8-1.3c-1.2-1-1.9-2-2.2-3.3c0.4,0.1,1,0.1,1.2,0.1c0.6,0,1.2-0.1,1.7-0.2 c-1.4-0.3-2.7-1.1-3.7-2.3s-1.4-2.6-1.4-4.2v-0.1c1,0.6,2,0.9,3,0.9c-1-0.6-1.5-1.3-2.2-2.4c-0.6-1-0.9-2.1-0.9-3.3s0.3-2.3,1-3.4 c1.5,2.1,3.6,3.6,6,4.9s4.9,2,7.6,2.1c-0.1-0.6-0.1-1.1-0.1-1.4c0-1.8,0.8-3.5,2-4.7c1.2-1.2,2.9-2,4.7-2c2,0,3.6,0.8,4.8,2.1 c1.4-0.3,2.9-0.9,4.2-1.5c-0.4,1.5-1.4,2.7-2.9,3.6C33.8,11.2,35.1,10.9,36.3,10.2L36.3,10.2z"></path>
        </symbol>
    </svg>
    <div id="wrapper">
        <div id="main">
            <div class="inner">
                <h1 id="text02">Who is mining?</h1>
                <p id="text03">checks if a website is secretly mining crypto currency abusing visitors CPU power</p>
                <form class="alt form01">
                    <div class="inner">
                        <div class="field">
                            <input type="text" name="q" id="form01-website" placeholder="http://example.com">
                        </div>
                        <div class="actions">
                            <button type="submit" id="lookup">Check</button>
                        </div>
                    </div>
                </form>
                {{ if .Result }}
                  <p id="text04">
                    <b>{{ .Result.URL }}</b> is {{ if .Result.Miner }} <mark>Mining with {{ .Result.Miner }}</mark> {{ else }} <code>Not mining</code> {{ end }}
                  </p>
                {{ else if .Error }}
                  <p id="text04">
                    <mark>{{ .Error }}</mark>
                  </p>
                {{ end }}
                <div class="table-wrapper" id="table01">
                    <div class="table-inner">
                        <table>
                            <thead>
                                <tr>
                                    <th>Last searched</th>
                                </tr>
                            </thead>
                            <tbody>
                                {{ if .History }}
                                  {{ range .History }}
                                  <tr>
                                    <td>{{ .DateHumanized }}</td>
                                    <td>{{ .URL }}</td>
                                    <td>{{ .Miner }}</td>
                                  </tr>
                                  {{ end }}
                              {{ else }}
                                  <tr>
                                    <td>No recent searches available</td>
                                  </tr>
                              {{ end }}
                            </tbody>
                        </table>
                    </div>
                </div>
                <h4 class="std-font"><a href="/advertise">Advertise 📈 today</a> on <b>Who is mining</b> Reach over +100.000 people 😃</h4>
            </div>
        </div>
    </div>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-72181251-5"></script>
    <script>
      window.dataLayer = window.dataLayer || [];
      function gtag(){dataLayer.push(arguments);}
      gtag('js', new Date());

      gtag('config', 'UA-72181251-5');
    </script>
</body>
</html>
