server {
    listen 80;
    server_name *.whoismining.com;

    location /.well-known/ {
        root /var/www/whoismining.com/;
    }

    return 301 https://$server_name$request_uri;
}

server {
    listen 443 ssl;
    server_name whoismining.com;
    proxy_pass_header Server;

    ssl_certificate /etc/nginx/ssl/live/whoismining.com/fullchain.pem;
    ssl_certificate_key /etc/nginx/ssl/live/whoismining.com/privkey.pem;
    ssl_trusted_certificate /etc/nginx/ssl/live/whoismining.com/fullchain.pem;
    ssl_protocols TLSv1 TLSv1.1 TLSv1.2;

    location /.well-known/ {
        root /var/www/whoismining.com/;
    }

    location / {
        proxy_set_header Host $host;
        proxy_set_header x-forwarded-for $remote_addr;
        proxy_pass http://app:8080;
    }
}
